a:14:{s:6:"config";s:1743:"a:5:{s:10:"phpVersion";s:5:"8.1.1";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.1";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:18:"yiier/yii2-helpers";a:3:{s:4:"name";s:18:"yiier/yii2-helpers";s:7:"version";s:7:"2.1.1.0";s:5:"alias";a:1:{s:14:"@yiier/helpers";s:59:"D:\OpenServer\domains\library\vendor/yiier/yii2-helpers/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:64:"D:\OpenServer\domains\library\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:59:"D:\OpenServer\domains\library\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:59:"D:\OpenServer\domains\library\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:57:"D:\OpenServer\domains\library\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:67:"D:\OpenServer\domains\library\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:14857:"a:1:{s:8:"messages";a:52:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675071079.904157;i:4;a:0:{}i:5;i:3012096;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675071079.905518;i:4;a:0:{}i:5;i:3188080;}i:2;a:6:{i:0;s:24:"Loading module: frontend";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675071079.905539;i:4;a:0:{}i:5;i:3188888;}i:3;a:6:{i:0;s:49:"Bootstrap with app\frontend\Frontend::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675071079.905876;i:4;a:0:{}i:5;i:3196160;}i:4;a:6:{i:0;s:39:"Bootstrap with app\api\Api::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675071079.91124;i:4;a:0:{}i:5;i:3555256;}i:5;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675071079.912397;i:4;a:0:{}i:5;i:3778592;}i:6;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675071079.92173;i:4;a:0:{}i:5;i:4791384;}i:7;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1675071079.922638;i:4;a:0:{}i:5;i:4841312;}i:8;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1675071079.92305;i:4;a:0:{}i:5;i:4866144;}i:12;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1675071079.928596;i:4;a:0:{}i:5;i:5091104;}i:13;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1675071079.930363;i:4;a:0:{}i:5;i:5278880;}i:14;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1675071079.942047;i:4;a:0:{}i:5;i:6250664;}i:15;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `taken_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071079.955514;i:4;a:0:{}i:5;i:7460096;}i:16;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=library";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1675071079.95556;i:4;a:0:{}i:5;i:7461784;}i:21;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'taken_list' AND `kcu`.`TABLE_NAME` = 'taken_list'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.012845;i:4;a:0:{}i:5;i:7599736;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.0168;i:4;a:0:{}i:5;i:7688176;}i:27;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `author`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.018724;i:4;a:0:{}i:5;i:7691752;}i:30;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'author' AND `kcu`.`TABLE_NAME` = 'author'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.020576;i:4;a:0:{}i:5;i:7696808;}i:33;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `book`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.022446;i:4;a:0:{}i:5;i:7698712;}i:36;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book' AND `kcu`.`TABLE_NAME` = 'book'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.025202;i:4;a:0:{}i:5;i:7704952;}i:39;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `book_author`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.027256;i:4;a:0:{}i:5;i:7705208;}i:42;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book_author' AND `kcu`.`TABLE_NAME` = 'book_author'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.02909;i:4;a:0:{}i:5;i:7709888;}i:45;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `client`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.031273;i:4;a:0:{}i:5;i:7711568;}i:48;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'client' AND `kcu`.`TABLE_NAME` = 'client'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.033324;i:4;a:0:{}i:5;i:7718224;}i:51;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.035789;i:4;a:0:{}i:5;i:7718480;}i:54;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.037829;i:4;a:0:{}i:5;i:7723544;}i:57;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `position`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.039992;i:4;a:0:{}i:5;i:7723800;}i:60;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'position' AND `kcu`.`TABLE_NAME` = 'position'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.042085;i:4;a:0:{}i:5;i:7728856;}i:63;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `returned_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.043663;i:4;a:0:{}i:5;i:7729112;}i:66;a:6:{i:0;s:782:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'returned_list' AND `kcu`.`TABLE_NAME` = 'returned_list'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.045241;i:4;a:0:{}i:5;i:7741376;}i:69;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `worker`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.046731;i:4;a:0:{}i:5;i:7743920;}i:72;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'worker' AND `kcu`.`TABLE_NAME` = 'worker'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.04887;i:4;a:0:{}i:5;i:7751360;}i:75;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.051693;i:4;a:0:{}i:5;i:7839528;}i:78;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.052881;i:4;a:0:{}i:5;i:7847800;}i:81;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.053811;i:4;a:0:{}i:5;i:7850632;}i:84;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.054435;i:4;a:0:{}i:5;i:7853856;}i:87;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055188;i:4;a:0:{}i:5;i:7856208;}i:90;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055801;i:4;a:0:{}i:5;i:7859304;}i:93;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.056755;i:4;a:0:{}i:5;i:7862384;}i:96;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.0581;i:4;a:0:{}i:5;i:7864712;}i:99;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.059275;i:4;a:0:{}i:5;i:7867040;}i:102;a:6:{i:0;s:26:"SHOW CREATE TABLE `worker`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.060235;i:4;a:0:{}i:5;i:7869360;}i:105;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.06115;i:4;a:0:{}i:5;i:7871480;}i:108;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061666;i:4;a:0:{}i:5;i:7872672;}i:111;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062184;i:4;a:0:{}i:5;i:7873856;}i:114;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062927;i:4;a:0:{}i:5;i:7879184;}i:117;a:6:{i:0;s:113:"Rendering view file: D:\OpenServer\domains\library\vendor\yiisoft\yii2-gii\src\generators\model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675071082.065869;i:4;a:0:{}i:5;i:8029584;}i:118;a:6:{i:0;s:101:"Rendering view file: D:\OpenServer\domains\library\vendor\yiisoft\yii2-gii\src\views\default\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675071082.067379;i:4;a:0:{}i:5;i:8016568;}i:119;a:6:{i:0;s:104:"Rendering view file: D:\OpenServer\domains\library\vendor\yiisoft\yii2-gii\src\generators\model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675071082.074754;i:4;a:0:{}i:5;i:8571072;}i:120;a:6:{i:0;s:109:"Rendering view file: D:\OpenServer\domains\library\vendor\yiisoft\yii2-gii\src\views\default\view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675071082.084792;i:4;a:0:{}i:5;i:8720480;}i:121;a:6:{i:0;s:106:"Rendering view file: D:\OpenServer\domains\library\vendor\yiisoft\yii2-gii\src\views\layouts\generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675071082.085593;i:4;a:0:{}i:5;i:8689432;}i:122;a:6:{i:0;s:101:"Rendering view file: D:\OpenServer\domains\library\vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1675071082.086152;i:4;a:0:{}i:5;i:8745240;}}}";s:9:"profiling";s:23307:"a:3:{s:6:"memory";i:9007984;s:4:"time";d:2.1983649730682373;s:8:"messages";a:68:{i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=library";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1675071079.955571;i:4;a:0:{}i:5;i:7462800;}i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=library";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1675071082.009946;i:4;a:0:{}i:5;i:7505648;}i:19;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.010004;i:4;a:0:{}i:5;i:7505000;}i:20;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.012051;i:4;a:0:{}i:5;i:7511624;}i:22;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'taken_list' AND `kcu`.`TABLE_NAME` = 'taken_list'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.012874;i:4;a:0:{}i:5;i:7600024;}i:23;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'taken_list' AND `kcu`.`TABLE_NAME` = 'taken_list'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.014737;i:4;a:0:{}i:5;i:7603344;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.016835;i:4;a:0:{}i:5;i:7688656;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.018607;i:4;a:0:{}i:5;i:7690128;}i:28;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.018748;i:4;a:0:{}i:5;i:7692232;}i:29;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.02045;i:4;a:0:{}i:5;i:7695032;}i:31;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'author' AND `kcu`.`TABLE_NAME` = 'author'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.020595;i:4;a:0:{}i:5;i:7697096;}i:32;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'author' AND `kcu`.`TABLE_NAME` = 'author'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.022317;i:4;a:0:{}i:5;i:7698520;}i:34;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `book`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.022471;i:4;a:0:{}i:5;i:7699192;}i:35;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `book`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.024997;i:4;a:0:{}i:5;i:7704648;}i:37;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book' AND `kcu`.`TABLE_NAME` = 'book'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.025227;i:4;a:0:{}i:5;i:7705240;}i:38;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book' AND `kcu`.`TABLE_NAME` = 'book'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.027161;i:4;a:0:{}i:5;i:7706664;}i:40;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.027277;i:4;a:0:{}i:5;i:7705688;}i:41;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.028924;i:4;a:0:{}i:5;i:7708432;}i:43;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book_author' AND `kcu`.`TABLE_NAME` = 'book_author'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.029125;i:4;a:0:{}i:5;i:7710176;}i:44;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book_author' AND `kcu`.`TABLE_NAME` = 'book_author'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.031159;i:4;a:0:{}i:5;i:7712976;}i:46;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `client`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.031303;i:4;a:0:{}i:5;i:7712048;}i:47;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `client`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.033135;i:4;a:0:{}i:5;i:7718496;}i:49;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'client' AND `kcu`.`TABLE_NAME` = 'client'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.033348;i:4;a:0:{}i:5;i:7718512;}i:50;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'client' AND `kcu`.`TABLE_NAME` = 'client'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.035648;i:4;a:0:{}i:5;i:7719936;}i:52;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.035814;i:4;a:0:{}i:5;i:7718960;}i:53;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.037683;i:4;a:0:{}i:5;i:7721728;}i:55;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.03785;i:4;a:0:{}i:5;i:7723832;}i:56;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.039853;i:4;a:0:{}i:5;i:7725256;}i:58;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.040017;i:4;a:0:{}i:5;i:7724280;}i:59;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.041908;i:4;a:0:{}i:5;i:7727080;}i:61;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'position' AND `kcu`.`TABLE_NAME` = 'position'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.042108;i:4;a:0:{}i:5;i:7729144;}i:62;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'position' AND `kcu`.`TABLE_NAME` = 'position'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.043601;i:4;a:0:{}i:5;i:7730568;}i:64;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.043678;i:4;a:0:{}i:5;i:7729592;}i:65;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.045132;i:4;a:0:{}i:5;i:7741552;}i:67;a:6:{i:0;s:782:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'returned_list' AND `kcu`.`TABLE_NAME` = 'returned_list'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.045258;i:4;a:0:{}i:5;i:7741664;}i:68;a:6:{i:0;s:782:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'returned_list' AND `kcu`.`TABLE_NAME` = 'returned_list'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.046634;i:4;a:0:{}i:5;i:7745008;}i:70;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `worker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.046758;i:4;a:0:{}i:5;i:7744400;}i:71;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `worker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.048745;i:4;a:0:{}i:5;i:7752672;}i:73;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'worker' AND `kcu`.`TABLE_NAME` = 'worker'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.048887;i:4;a:0:{}i:5;i:7751648;}i:74;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'worker' AND `kcu`.`TABLE_NAME` = 'worker'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.050387;i:4;a:0:{}i:5;i:7753928;}i:76;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.051716;i:4;a:0:{}i:5;i:7840008;}i:77;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.052698;i:4;a:0:{}i:5;i:7868336;}i:79;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.052897;i:4;a:0:{}i:5;i:7847640;}i:80;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.053628;i:4;a:0:{}i:5;i:7848976;}i:82;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.053826;i:4;a:0:{}i:5;i:7850472;}i:83;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.054257;i:4;a:0:{}i:5;i:7851824;}i:85;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.05445;i:4;a:0:{}i:5;i:7853696;}i:86;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055038;i:4;a:0:{}i:5;i:7855432;}i:88;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055203;i:4;a:0:{}i:5;i:7856048;}i:89;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055633;i:4;a:0:{}i:5;i:7857784;}i:91;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055817;i:4;a:0:{}i:5;i:7859144;}i:92;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.056564;i:4;a:0:{}i:5;i:7860880;}i:94;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.056773;i:4;a:0:{}i:5;i:7862224;}i:95;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.057757;i:4;a:0:{}i:5;i:7863960;}i:97;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.058129;i:4;a:0:{}i:5;i:7864552;}i:98;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.058948;i:4;a:0:{}i:5;i:7866288;}i:100;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.0593;i:4;a:0:{}i:5;i:7866880;}i:101;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.060034;i:4;a:0:{}i:5;i:7868616;}i:103;a:6:{i:0;s:26:"SHOW CREATE TABLE `worker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.060253;i:4;a:0:{}i:5;i:7869200;}i:104;a:6:{i:0;s:26:"SHOW CREATE TABLE `worker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061006;i:4;a:0:{}i:5;i:7870672;}i:106;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061165;i:4;a:0:{}i:5;i:7871320;}i:107;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061611;i:4;a:0:{}i:5;i:7872672;}i:109;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.06168;i:4;a:0:{}i:5;i:7872512;}i:110;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062131;i:4;a:0:{}i:5;i:7874248;}i:112;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062199;i:4;a:0:{}i:5;i:7873696;}i:113;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062685;i:4;a:0:{}i:5;i:7875432;}i:115;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062954;i:4;a:0:{}i:5;i:7879664;}i:116;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.063411;i:4;a:0:{}i:5;i:7881400;}}}";s:2:"db";s:22906:"a:1:{s:8:"messages";a:66:{i:19;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.010004;i:4;a:0:{}i:5;i:7505000;}i:20;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.012051;i:4;a:0:{}i:5;i:7511624;}i:22;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'taken_list' AND `kcu`.`TABLE_NAME` = 'taken_list'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.012874;i:4;a:0:{}i:5;i:7600024;}i:23;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'taken_list' AND `kcu`.`TABLE_NAME` = 'taken_list'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.014737;i:4;a:0:{}i:5;i:7603344;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.016835;i:4;a:0:{}i:5;i:7688656;}i:26;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.018607;i:4;a:0:{}i:5;i:7690128;}i:28;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.018748;i:4;a:0:{}i:5;i:7692232;}i:29;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.02045;i:4;a:0:{}i:5;i:7695032;}i:31;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'author' AND `kcu`.`TABLE_NAME` = 'author'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.020595;i:4;a:0:{}i:5;i:7697096;}i:32;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'author' AND `kcu`.`TABLE_NAME` = 'author'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.022317;i:4;a:0:{}i:5;i:7698520;}i:34;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `book`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.022471;i:4;a:0:{}i:5;i:7699192;}i:35;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `book`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.024997;i:4;a:0:{}i:5;i:7704648;}i:37;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book' AND `kcu`.`TABLE_NAME` = 'book'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.025227;i:4;a:0:{}i:5;i:7705240;}i:38;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book' AND `kcu`.`TABLE_NAME` = 'book'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.027161;i:4;a:0:{}i:5;i:7706664;}i:40;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.027277;i:4;a:0:{}i:5;i:7705688;}i:41;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.028924;i:4;a:0:{}i:5;i:7708432;}i:43;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book_author' AND `kcu`.`TABLE_NAME` = 'book_author'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.029125;i:4;a:0:{}i:5;i:7710176;}i:44;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'book_author' AND `kcu`.`TABLE_NAME` = 'book_author'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.031159;i:4;a:0:{}i:5;i:7712976;}i:46;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `client`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.031303;i:4;a:0:{}i:5;i:7712048;}i:47;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `client`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.033135;i:4;a:0:{}i:5;i:7718496;}i:49;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'client' AND `kcu`.`TABLE_NAME` = 'client'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.033348;i:4;a:0:{}i:5;i:7718512;}i:50;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'client' AND `kcu`.`TABLE_NAME` = 'client'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.035648;i:4;a:0:{}i:5;i:7719936;}i:52;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.035814;i:4;a:0:{}i:5;i:7718960;}i:53;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.037683;i:4;a:0:{}i:5;i:7721728;}i:55;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.03785;i:4;a:0:{}i:5;i:7723832;}i:56;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.039853;i:4;a:0:{}i:5;i:7725256;}i:58;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `position`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.040017;i:4;a:0:{}i:5;i:7724280;}i:59;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `position`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.041908;i:4;a:0:{}i:5;i:7727080;}i:61;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'position' AND `kcu`.`TABLE_NAME` = 'position'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.042108;i:4;a:0:{}i:5;i:7729144;}i:62;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'position' AND `kcu`.`TABLE_NAME` = 'position'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.043601;i:4;a:0:{}i:5;i:7730568;}i:64;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.043678;i:4;a:0:{}i:5;i:7729592;}i:65;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.045132;i:4;a:0:{}i:5;i:7741552;}i:67;a:6:{i:0;s:782:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'returned_list' AND `kcu`.`TABLE_NAME` = 'returned_list'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.045258;i:4;a:0:{}i:5;i:7741664;}i:68;a:6:{i:0;s:782:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'returned_list' AND `kcu`.`TABLE_NAME` = 'returned_list'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.046634;i:4;a:0:{}i:5;i:7745008;}i:70;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `worker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.046758;i:4;a:0:{}i:5;i:7744400;}i:71;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `worker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.048745;i:4;a:0:{}i:5;i:7752672;}i:73;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'worker' AND `kcu`.`TABLE_NAME` = 'worker'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.048887;i:4;a:0:{}i:5;i:7751648;}i:74;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'worker' AND `kcu`.`TABLE_NAME` = 'worker'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.050387;i:4;a:0:{}i:5;i:7753928;}i:76;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.051716;i:4;a:0:{}i:5;i:7840008;}i:77;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.052698;i:4;a:0:{}i:5;i:7868336;}i:79;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.052897;i:4;a:0:{}i:5;i:7847640;}i:80;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.053628;i:4;a:0:{}i:5;i:7848976;}i:82;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.053826;i:4;a:0:{}i:5;i:7850472;}i:83;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.054257;i:4;a:0:{}i:5;i:7851824;}i:85;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.05445;i:4;a:0:{}i:5;i:7853696;}i:86;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055038;i:4;a:0:{}i:5;i:7855432;}i:88;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055203;i:4;a:0:{}i:5;i:7856048;}i:89;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055633;i:4;a:0:{}i:5;i:7857784;}i:91;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.055817;i:4;a:0:{}i:5;i:7859144;}i:92;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.056564;i:4;a:0:{}i:5;i:7860880;}i:94;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.056773;i:4;a:0:{}i:5;i:7862224;}i:95;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.057757;i:4;a:0:{}i:5;i:7863960;}i:97;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.058129;i:4;a:0:{}i:5;i:7864552;}i:98;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.058948;i:4;a:0:{}i:5;i:7866288;}i:100;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.0593;i:4;a:0:{}i:5;i:7866880;}i:101;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.060034;i:4;a:0:{}i:5;i:7868616;}i:103;a:6:{i:0;s:26:"SHOW CREATE TABLE `worker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.060253;i:4;a:0:{}i:5;i:7869200;}i:104;a:6:{i:0;s:26:"SHOW CREATE TABLE `worker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061006;i:4;a:0:{}i:5;i:7870672;}i:106;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061165;i:4;a:0:{}i:5;i:7871320;}i:107;a:6:{i:0;s:31:"SHOW CREATE TABLE `book_author`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.061611;i:4;a:0:{}i:5;i:7872672;}i:109;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.06168;i:4;a:0:{}i:5;i:7872512;}i:110;a:6:{i:0;s:33:"SHOW CREATE TABLE `returned_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062131;i:4;a:0:{}i:5;i:7874248;}i:112;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062199;i:4;a:0:{}i:5;i:7873696;}i:113;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062685;i:4;a:0:{}i:5;i:7875432;}i:115;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.062954;i:4;a:0:{}i:5;i:7879664;}i:116;a:6:{i:0;s:30:"SHOW CREATE TABLE `taken_list`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1675071082.063411;i:4;a:0:{}i:5;i:7881400;}}}";s:5:"event";s:7021:"a:40:{i:0;a:5:{s:4:"time";d:1675071079.927792;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1675071079.930498;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1675071079.930512;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1675071079.94033;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1675071079.950929;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1675071082.009921;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1675071082.016191;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1675071082.051597;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1675071082.065859;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1675071082.066142;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1675071082.067362;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1675071082.074632;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1675071082.074748;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1675071082.084221;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1675071082.084785;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1675071082.084984;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1675071082.085109;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1675071082.085475;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1675071082.085517;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1675071082.085589;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1675071082.085915;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1675071082.08608;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1675071082.086149;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1675071082.086634;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1675071082.086682;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1675071082.087234;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1675071082.087243;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1675071082.087327;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1675071082.087755;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1675071082.087878;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1675071082.088093;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1675071082.088106;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1675071082.08812;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1675071082.088135;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1675071082.088144;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1675071082.088151;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1675071082.088161;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1675071082.088407;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1675071082.088725;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1675071082.088962;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1675071079.891529;s:3:"end";d:1675071082.090314;s:6:"memory";i:9007984;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:651:"a:3:{s:8:"messages";a:3:{i:9;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1675071079.928552;i:4;a:0:{}i:5;i:5089800;}i:10;a:6:{i:0;s:42:"Request parsed with URL rule: gii/<id:\w+>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1675071079.92858;i:4;a:0:{}i:5;i:5091488;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1675071079.928586;i:4;a:0:{}i:5;i:5091792;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:8184:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:13:{s:4:"host";s:7:"library";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1019";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:14:"http://library";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:144:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 YaBrowser/23.1.0.2947 Yowser/2.5 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:7:"referer";s:24:"http://library/gii/model";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:11:"ru,en;q=0.9";s:6:"cookie";s:172:"_csrf=7b0455e4ff015b0e02382c0c766e04d66975df13485ff3f23aeaa2f4caf5fd05a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22E0e_9Zbt91X5z2j2TDs5TL1AzSpKy3Zb%22%3B%7D";}s:15:"responseHeaders";a:4:{s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63d78e67e1295";s:16:"X-Debug-Duration";s:5:"2,198";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63d78e67e1295";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1019:"_csrf=_naIaM-ot49nyCVpE2BbgtNtFUweEZsXnHqyAGv8MFC7Ru039vLV-175fVxpUjGwhylmeUpdqlbmKcJLEs9qMg%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=taken_list&Generator%5BstandardizeCapitals%5D=0&Generator%5Bsingularize%5D=0&Generator%5BmodelClass%5D=TakenList&Generator%5Bns%5D=app%5Csrc%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Csrc%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B95653e49ac1c88304b49252b970e2cd4%5D=1&generate=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"_naIaM-ot49nyCVpE2BbgtNtFUweEZsXnHqyAGv8MFC7Ru039vLV-175fVxpUjGwhylmeUpdqlbmKcJLEs9qMg==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:10:"taken_list";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:9:"TakenList";s:2:"ns";s:14:"app\src\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:14:"app\src\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"95653e49ac1c88304b49252b970e2cd4";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:42:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:7:"library";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1019";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:14:"http://library";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:144:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 YaBrowser/23.1.0.2947 Yowser/2.5 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:12:"HTTP_REFERER";s:24:"http://library/gii/model";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:11:"ru,en;q=0.9";s:11:"HTTP_COOKIE";s:172:"_csrf=7b0455e4ff015b0e02382c0c766e04d66975df13485ff3f23aeaa2f4caf5fd05a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22E0e_9Zbt91X5z2j2TDs5TL1AzSpKy3Zb%22%3B%7D";s:4:"PATH";s:1302:"d:\openserver\modules\php\PHP_8.1\ext;d:\openserver\modules\php\PHP_8.1\pear;d:\openserver\modules\php\PHP_8.1\pear\bin;d:\openserver\modules\php\PHP_8.1;d:\openserver\modules\wget\bin;d:\openserver\modules\database\MySQL-8.0-Win10\bin;d:\openserver\modules\redis\Redis-5.0;d:\openserver\modules\http\Apache_2.4-PHP_8.0-8.1\bin;d:\openserver\modules\http\Apache_2.4-PHP_8.0-8.1;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\honor\scoop\shims;C:\Users\honor\AppData\Local\Microsoft\WindowsApps;C:\Users\honor\.dotnet\tools;D:\PhpStorm 2022.1.1\bin;C:\Users\honor\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\honor\AppData\Roaming\npm;D:\OpenServer\modules\php\PHP_8.0;C:\Users\honor\scoop\apps\symfony-cli\5.4.20";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:7:"library";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"D:/OpenServer/domains/library";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:29:"D:/OpenServer/domains/library";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:43:"D:/OpenServer/domains/library/web/index.php";s:11:"REMOTE_PORT";s:5:"57465";s:12:"REDIRECT_URL";s:10:"/gii/model";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:10:"/gii/model";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1675071079.870343;s:12:"REQUEST_TIME";i:1675071079;}s:3:"GET";a:1:{s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:5:"_csrf";s:88:"_naIaM-ot49nyCVpE2BbgtNtFUweEZsXnHqyAGv8MFC7Ru039vLV-175fVxpUjGwhylmeUpdqlbmKcJLEs9qMg==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:10:"taken_list";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:9:"TakenList";s:2:"ns";s:14:"app\src\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:14:"app\src\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"95653e49ac1c88304b49252b970e2cd4";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"7b0455e4ff015b0e02382c0c766e04d66975df13485ff3f23aeaa2f4caf5fd05a:2:{i:0;s:5:"_csrf";i:1;s:32:"E0e_9Zbt91X5z2j2TDs5TL1AzSpKy3Zb";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:2067:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:56:"D:\OpenServer\domains\library\vendor\yiisoft\yii2/assets";s:8:"basePath";s:49:"D:\OpenServer\domains\library\web\assets\73f91f27";s:7:"baseUrl";s:16:"/assets/73f91f27";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:56:"D:\OpenServer\domains\library\vendor\yiisoft\yii2/assets";s:8:"basePath";s:49:"D:\OpenServer\domains\library\web\assets\73f91f27";s:7:"baseUrl";s:16:"/assets/73f91f27";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:60:"D:\OpenServer\domains\library\vendor/bower-asset/jquery/dist";s:8:"basePath";s:49:"D:\OpenServer\domains\library\web\assets\75c22b8b";s:7:"baseUrl";s:16:"/assets/75c22b8b";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:56:"D:\OpenServer\domains\library\vendor\yiisoft\yii2/assets";s:8:"basePath";s:49:"D:\OpenServer\domains\library\web\assets\73f91f27";s:7:"baseUrl";s:16:"/assets/73f91f27";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:64:"D:\OpenServer\domains\library\vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:49:"D:\OpenServer\domains\library\web\assets\cac125d7";s:7:"baseUrl";s:16:"/assets/cac125d7";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"63d78e67e1295";s:3:"url";s:24:"http://library/gii/model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1675071079.870343;s:10:"statusCode";i:200;s:8:"sqlCount";i:33;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:9007984;s:14:"processingTime";d:2.1983649730682373;}s:10:"exceptions";a:0:{}}